# HealthcareAssignment

./: pom.xml
src/main/java/com/healthcareAssignment/: HealthcareAssignmentApplication.java
src/main/java/com/healthcareAssignment/Individualentity/: ExaminationnewEntity.java  HospitalnewEntity.java  PatientnewEntity.java
src/main/java/com/healthcareAssignment/configuration/: MvcConfig.java
src/main/java/com/healthcareAssignment/controller/: HealthController.java
src/main/java/com/healthcareAssignment/dto/: HospitalDto.java
src/main/java/com/healthcareAssignment/entity/: Examination.java  Hospital.java  Patient.java
src/main/java/com/healthcareAssignment/individualmodels/: ExaminationnewModel.java  HospitalnewModel.java  PatientnewModel.java
src/main/java/com/healthcareAssignment/models/: ExaminationModel.java  HospitalModel.java  PatientModel.java
src/main/java/com/healthcareAssignment/repository/: HosiptalRepo.java  HosiptalRepoImpl.java
src/main/java/com/healthcareAssignment/service/: HosiptalService.java  HosiptalServiceImpl.java
src/main/resources/: application.properties  dataFormat
src/main/webapp/WEB-INF/jsp/: createHospitalData.jsp  deleteHospitalData.jsp  hospitalList.jsp  index.jsp  updateHospitalData.jsp
src/test/java/com/example/healthcareAssignment/: HealthcareAssignmentApplicationTests.java
